<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cd-cloud</artifactId>
        <groupId>cn.claredai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cd-common</artifactId>
    <packaging>pom</packaging>
    <description>公共通用组件</description>
    <modules>
        <module>common-core</module>
        <module>common-db</module>
        <module>common-redis</module>
        <module>common-auth</module>
    </modules>


</project>